.movie-list {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 20px;
  width: calc(180px * 5 + 20px * 4);
  margin: 0 auto;
  justify-content: center;
}

@media (max-width: 1024px) {
  .movie-list {
    grid-template-columns: repeat(3, 1fr);
    width: calc(180px * 3 + 20px * 2);
  }
}

@media (max-width: 768px) {
  .movie-list {
    grid-template-columns: repeat(2, 1fr);
    width: calc(180px * 2 + 20px * 1);
  }
}


@media (max-width: 480px) {
  .movie-list {
    grid-template-columns: 1fr;
    width: 100%;
  }
}